RFC3261-ALPHA=RFC2234-ALPHA
RFC3261-DIGIT=RFC2234-DIGIT
RFC3261-HEXDIG=RFC2234-HEXDIG
RFC3261-WSP=RFC2234-WSP
RFC3261-CRLF=RFC2234-CRLF
RFC3261-SP=RFC2234-SP
RFC3261-HTAB=RFC2234-HTAB
RFC3261-DQUOTE=RFC2234-DQUOTE
RFC3261-telephone-subscriber=RFC2806-telephone-subscriber
RFC3261-rquest-uri=RFC2616-Request-URI
RFC3261-OCTET=RFC2234-OCTET
RFC1035-letter=RFC2234-ALPHA
RFC1035-digit=RFC2234-DIGIT
RFC2616-absoluteURI=RFC2396-absoluteURI
RFC2616-abs-path=RFC2396-abs-path
RFC2616-authority=RFC2396-authority
RFC2806-domain=RFC1035-domain
RFC2806-CHAR=RFC2234-CHAR
RFC2806-DIGIT=RFC2234-DIGIT
