RFC2806-telephone-subscriber = RFC2806-global-phone-number / RFC2806-local-phone-number
RFC2806-global-phone-number = "+" RFC2806-base-phone-number [RFC2806-isdn-subaddress] [RFC2806-post-dial] *(RFC2806-area-specifier / RFC2806-service-provider / RFC2806-future-extension)
RFC2806-base-phone-number = 1*RFC2806-phonedigit
RFC2806-local-phone-number = 1*(RFC2806-phonedigit / RFC2806-dtmf-digit / RFC2806-pause-character) [RFC2806-isdn-subaddress] [RFC2806-post-dial] RFC2806-area-specifier *(RFC2806-area-specifier / RFC2806-service-provider / RFC2806-future-extension)
RFC2806-isdn-subaddress = ";isub=" 1*RFC2806-phonedigit
RFC2806-post-dial = ";postd=" 1*(RFC2806-phonedigit / RFC2806-dtmf-digit / RFC2806-pause-character)
RFC2806-area-specifier = ";" RFC2806-phone-context-tag "=" RFC2806-phone-context-ident
RFC2806-phone-context-tag = "phone-context"
RFC2806-phone-context-ident = RFC2806-network-prefix / RFC2806-private-prefix
RFC2806-network-prefix = RFC2806-global-network-prefix / RFC2806-local-network-prefix
RFC2806-global-network-prefix = "+" 1*RFC2806-phonedigit
RFC2806-local-network-prefix = 1*(RFC2806-phonedigit / RFC2806-dtmf-digit / RFC2806-pause-character)
RFC2806-private-prefix = (%x21-22 / %x24-27 / %x2C / %x2F / %x3A / %x3C-40 / %x45-4F / %x51-56 / %x58-60 / %x65-6F / %x71-76 / %x78-7E) *(%x21-3A / %x3C-7E)
RFC2806-service-provider = ";" RFC2806-provider-tag "=" RFC2806-provider-hostname
RFC2806-provider-tag = "tsp"
RFC2806-provider-hostname = RFC2806-domain
RFC2806-future-extension = ";" 1*(RFC2806-token-char) ["=" ((1*(RFC2806-token-char) ["?" 1*(RFC2806-token-char)]) / RFC2806-quoted-string)]
RFC2806-token-char = (%x21 / %x23-27 / %x2A-2B / %x2D-2E / %x30-39 / %x41-5A / %x5E-7A / %x7C / %x7E)
RFC2806-quoted-string = %x22 *("\" RFC2806-CHAR / (%x20-21 / %x23-7E / %x80-FF)) %x22
RFC2806-phonedigit = RFC2806-DIGIT / RFC2806-visual-separator
RFC2806-visual-separator = "-" / "." / "(" / ")"
RFC2806-pause-character = RFC2806-one-second-pause / RFC2806-wait-for-dial-tone
RFC2806-one-second-pause = "p"
RFC2806-wait-for-dial-tone = "w"
RFC2806-dtmf-digit = "*" / "#" / "A" / "B" / "C" / "D"
