RFC2234-ALPHA=%x41-5A/%x61-7A
RFC2234-BIT="0"/"1"
RFC2234-CHAR=%x01-7F
RFC2234-CR=%x0D
RFC2234-CRLF=RFC2234-CR RFC2234-LF
RFC2234-CTL=%x00-1F/%x7F
RFC2234-DIGIT=%x30-39
RFC2234-DQUOTE=%x22
RFC2234-HEXDIG=RFC2234-DIGIT/"A"/"B"/"C"/"D"/"E"/"F"
RFC2234-HTAB=%x09
RFC2234-LF=%x0A
RFC2234-LWSP=*(RFC2234-WSP/RFC2234-CRLF RFC2234-WSP)
RFC2234-OCTET=%x00-FF
RFC2234-SP=%x20
RFC2234-VCHAR=%x21-7E
RFC2234-WSP=RFC2234-SP/RFC2234-HTAB
RFC3261-alphanum=RFC3261-ALPHA/RFC3261-DIGIT
RFC3261-reserved=";"/"/"/"?"/":"/"@"/"&"/"="/"+"/"$"/","
RFC3261-unreserved=RFC3261-alphanum/RFC3261-mark
RFC3261-mark="-"/"_"/"."/"!"/"~"/"*"/"'"/"("/")"
RFC3261-escaped="%" RFC3261-HEXDIG RFC3261-HEXDIG
RFC3261-LWS=[*RFC3261-WSP RFC3261-CRLF] 1*RFC3261-WSP
RFC3261-SWS=[RFC3261-LWS]
RFC3261-HCOLON=*(RFC3261-SP/RFC3261-HTAB) ":" RFC3261-SWS
RFC3261-TEXT-UTF8-TRIM=1*RFC3261-TEXT-UTF8char *(*RFC3261-LWS RFC3261-TEXT-UTF8char)
RFC3261-TEXT-UTF8char=%x21-7E/RFC3261-UTF8-NONASCII
RFC3261-UTF8-NONASCII=%xC0-DF 1*1RFC3261-UTF8-CONT/%xE0-EF 2*2RFC3261-UTF8-CONT/%xF0-F7 3*3RFC3261-UTF8-CONT/%xF8-Fb 4*4RFC3261-UTF8-CONT/%xFC-FD 5*5RFC3261-UTF8-CONT
RFC3261-UTF8-CONT=%x80-BF
RFC3261-LHEX=RFC3261-DIGIT/%x61-66
RFC3261-token=1*(RFC3261-alphanum/"-"/"."/"!"/"%"/"*"/"_"/"+"/"`"/"'"/"~")
RFC3261-separators="("/")"/"<"/">"/"@"/","/";"/":"/"\"/RFC3261-DQUOTE/"/"/"["/"]"/"?"/"="/"{"/"}"/RFC3261-SP/RFC3261-HTAB
RFC3261-word=1*(RFC3261-alphanum/"-"/"."/"!"/"%"/"*"/"_"/"+"/"`"/"'"/"~"/"("/")"/"<"/">"/":"/"\"/RFC3261-DQUOTE/"/"/"["/"]"/"?"/"{"/"}")
RFC3261-STAR=RFC3261-SWS "*" RFC3261-SWS
RFC3261-SLASH=RFC3261-SWS "/" RFC3261-SWS
RFC3261-EQUAL=RFC3261-SWS "=" RFC3261-SWS
RFC3261-LPAREN=RFC3261-SWS "(" RFC3261-SWS
RFC3261-RPAREN=RFC3261-SWS ")" RFC3261-SWS
RFC3261-RAQUOT=">" RFC3261-SWS
RFC3261-LAQUOT=RFC3261-SWS "<"
RFC3261-COMMA=RFC3261-SWS "," RFC3261-SWS
RFC3261-SEMI=RFC3261-SWS ";" RFC3261-SWS
RFC3261-COLON=RFC3261-SWS ":" RFC3261-SWS
RFC3261-LDQUOT=RFC3261-SWS RFC3261-DQUOTE
RFC3261-RDQUOT=RFC3261-DQUOTE RFC3261-SWS
RFC3261-comment=RFC3261-LPAREN *(RFC3261-ctext/RFC3261-quoted-pair/RFC3261-comment) RFC3261-RPAREN
RFC3261-ctext=%x21-27/%x2A-5B/%x5D-7E/RFC3261-UTF8-NONASCII/RFC3261-LWS
RFC3261-quoted-string=RFC3261-SWS RFC3261-DQUOTE *(RFC3261-qdtext/RFC3261-quoted-pair) RFC3261-DQUOTE
RFC3261-qdtext=RFC3261-LWS/%x21/%x23-5B/%x5D-7E/RFC3261-UTF8-NONASCII
RFC3261-quoted-pair="\" (%x00-09/%x0B-0C/%x0E-7F)
RFC3261-SIP-URI="sip:" [RFC3261-userinfo] RFC3261-hostport RFC3261-uri-parameters [RFC3261-headers]
RFC3261-SIPS-URI="sips:" [RFC3261-userinfo] RFC3261-hostport RFC3261-uri-parameters [RFC3261-headers]
RFC3261-userinfo=(RFC3261-user/RFC3261-telephone-subscriber) [":" RFC3261-password] "@"
RFC3261-user=1*(RFC3261-unreserved/RFC3261-escaped/RFC3261-user-unreserved)
RFC3261-user-unreserved="&"/"="/"+"/"$"/","/";"/"?"/"/"
RFC3261-password=*(RFC3261-unreserved/RFC3261-escaped/"&"/"="/"+"/"$"/",")
RFC3261-hostport=RFC3261-host [":" RFC3261-port]
RFC3261-host=RFC3261-hostname/RFC3261-IPv4address/RFC3261-IPv6reference
RFC3261-hostname=*(RFC3261-domainlabel ".") RFC3261-toplabel ["."]
RFC3261-domainlabel=RFC3261-alphanum/RFC3261-alphanum *(RFC3261-alphanum/"-") RFC3261-alphanum
RFC3261-toplabel=RFC3261-ALPHA/RFC3261-ALPHA *(RFC3261-alphanum/"-") RFC3261-alphanum
RFC3261-IPv4address=1*3RFC3261-DIGIT "." 1*3RFC3261-DIGIT "." 1*3RFC3261-DIGIT "." 1*3RFC3261-DIGIT
RFC3261-IPv6reference="[" RFC3261-IPv6address "]"
RFC3261-IPv6address=RFC3261-hexpart [":" RFC3261-IPv4address]
RFC3261-hexpart=RFC3261-hexseq/RFC3261-hexseq "::" [RFC3261-hexseq]/"::" [RFC3261-hexseq]
RFC3261-hexseq=RFC3261-hex4 *(":" RFC3261-hex4)
RFC3261-hex4=1*4RFC3261-HEXDIG
RFC3261-port=1*RFC3261-DIGIT
RFC3261-uri-parameters=*(";" RFC3261-uri-parameter)
RFC3261-uri-parameter=RFC3261-transport-param/RFC3261-user-param/RFC3261-method-param/RFC3261-ttl-param/RFC3261-maddr-param/RFC3261-lr-param/RFC3261-other-param
RFC3261-transport-param="transport=" ("udp"/"tcp"/"sctp"/"tls"/RFC3261-other-transport)
RFC3261-other-transport=RFC3261-token
RFC3261-user-param="user=" ("phone"/"ip"/RFC3261-other-user)
RFC3261-other-user=RFC3261-token
RFC3261-method-param="method=" RFC3261-Method
RFC3261-ttl-param="ttl=" RFC3261-ttl
RFC3261-maddr-param="maddr=" RFC3261-host
RFC3261-lr-param="lr"
RFC3261-other-param=RFC3261-pname ["=" RFC3261-pvalue]
RFC3261-pname=1*RFC3261-paramchar
RFC3261-pvalue=1*RFC3261-paramchar
RFC3261-paramchar=RFC3261-param-unreserved/RFC3261-unreserved/RFC3261-escaped
RFC3261-param-unreserved="["/"]"/"/"/":"/"&"/"+"/"$"
RFC3261-headers="?" RFC3261-header *("&" RFC3261-header)
RFC3261-header=RFC3261-hname "=" RFC3261-hvalue
RFC3261-hname=1*(RFC3261-hnv-unreserved/RFC3261-unreserved/RFC3261-escaped)
RFC3261-hvalue=*(RFC3261-hnv-unreserved/RFC3261-unreserved/RFC3261-escaped)
RFC3261-hnv-unreserved="["/"]"/"/"/"?"/":"/"+"/"$"
RFC3261-SIP-message=RFC3261-Request/RFC3261-Response
RFC3261-Request=RFC3261-Request-Line *(RFC3261-message-header) RFC3261-CRLF [RFC3261-message-body]
RFC3261-Request-Line=RFC3261-Method RFC3261-SP RFC3261-Request-URI RFC3261-SP RFC3261-SIP-Version RFC3261-CRLF
RFC3261-Request-URI=RFC3261-SIP-URI/RFC3261-SIPS-URI/RFC3261-absoluteURI
RFC3261-absoluteURI=RFC3261-scheme ":" (RFC3261-hier-part/RFC3261-opaque-part)
RFC3261-hier-part=(RFC3261-net-path/RFC3261-abs-path) ["?" RFC3261-query]
RFC3261-net-path="//" RFC3261-authority [RFC3261-abs-path]
RFC3261-abs-path="/" RFC3261-path-segments
RFC3261-opaque-part=RFC3261-uric-no-slash *RFC3261-uric
RFC3261-uric=RFC3261-reserved/RFC3261-unreserved/RFC3261-escaped
RFC3261-uric-no-slash=RFC3261-unreserved/RFC3261-escaped/";"/"?"/":"/"@"/"&"/"="/"+"/"$"/","
RFC3261-path-segments=RFC3261-segment *("/" RFC3261-segment)
RFC3261-segment=*RFC3261-pchar *(";" RFC3261-param)
RFC3261-param=*RFC3261-pchar
RFC3261-pchar=RFC3261-unreserved/RFC3261-escaped/":"/"@"/"&"/"="/"+"/"$"/","
RFC3261-scheme=RFC3261-ALPHA *(RFC3261-ALPHA/RFC3261-DIGIT/"+"/"-"/".")
RFC3261-authority=RFC3261-srvr/RFC3261-reg-name
RFC3261-srvr=[[RFC3261-userinfo "@"] RFC3261-hostport]
RFC3261-reg-name=1*(RFC3261-unreserved/RFC3261-escaped/"$"/","/";"/":"/"@"/"&"/"="/"+")
RFC3261-query=*RFC3261-uric
RFC3261-SIP-Version="SIP" "/" 1*RFC3261-DIGIT "." 1*RFC3261-DIGIT
RFC3261-message-header=(RFC3261-Accept/RFC3261-Accept-Encoding/RFC3261-Accept-Language/RFC3261-Alert-Info/RFC3261-Allow/RFC3261-Authentication-Info/RFC3261-Authorization/RFC3261-Call-ID/RFC3261-Call-Info/RFC3261-Contact/RFC3261-Content-Disposition/RFC3261-Content-Encoding/RFC3261-Content-Language/RFC3261-Content-Length/RFC3261-Content-Type/RFC3261-CSeq/RFC3261-Date/RFC3261-Error-Info/RFC3261-Expires/RFC3261-From/RFC3261-In-Reply-To/RFC3261-Max-Forwards/RFC3261-MIME-Version/RFC3261-Min-Expires/RFC3261-Organization/RFC3261-Priority/RFC3261-Proxy-Authenticate/RFC3261-Proxy-Authorization/RFC3261-Proxy-Require/RFC3261-Record-Route/RFC3261-Reply-To/RFC3261-Require/RFC3261-Retry-After/RFC3261-Route/RFC3261-Server/RFC3261-Subject/RFC3261-Supported/RFC3261-Timestamp/RFC3261-To/RFC3261-Unsupported/RFC3261-User-Agent/RFC3261-Via/RFC3261-Warning/RFC3261-WWW-Authenticate/RFC3261-extension-header) RFC3261-CRLF
RFC3261-INVITEm=%x49.4E.56.49.54.45
RFC3261-ACKm=%x41.43.4B
RFC3261-OPTIONSm=%x4F.50.54.49.4F.4E.53
RFC3261-BYEm=%x42.59.45
RFC3261-CANCELm=%x43.41.4E.43.45.4C
RFC3261-REGISTERm=%x52.45.47.49.53.54.45.52
RFC3261-Method=RFC3261-INVITEm/RFC3261-ACKm/RFC3261-OPTIONSm/RFC3261-BYEm/RFC3261-CANCELm/RFC3261-REGISTERm/RFC3261-extension-method
RFC3261-extension-method=RFC3261-token
RFC3261-Response=RFC3261-Status-Line *(RFC3261-message-header) RFC3261-CRLF [RFC3261-message-body]
RFC3261-Status-Line=RFC3261-SIP-Version RFC3261-SP RFC3261-Status-Code RFC3261-SP RFC3261-Reason-Phrase RFC3261-CRLF
RFC3261-Status-Code=RFC3261-Informational/RFC3261-Redirection/RFC3261-Success/RFC3261-Client-Error/RFC3261-Server-Error/RFC3261-Global-Failure/RFC3261-extension-code
RFC3261-extension-code=3*3RFC3261-DIGIT
RFC3261-Reason-Phrase=*(RFC3261-reserved/RFC3261-unreserved/RFC3261-escaped/RFC3261-UTF8-NONASCII/RFC3261-UTF8-CONT/RFC3261-SP/RFC3261-HTAB)
RFC3261-Informational="100"/"180"/"181"/"182"/"183"
RFC3261-Success="200"
RFC3261-Redirection="300"/"301"/"302"/"305"/"380"
RFC3261-Client-Error="400"/"401"/"402"/"403"/"404"/"405"/"406"/"407"/"408"/"410"/"413"/"414"/"415"/"416"/"420"/"421"/"423"/"480"/"481"/"482"/"483"/"484"/"485"/"486"/"487"/"488"/"491"/"493"
RFC3261-Server-Error="500"/"501"/"502"/"503"/"504"/"505"/"513"
RFC3261-Global-Failure="600"/"603"/"604"/"606"
RFC3261-Accept="Accept" RFC3261-HCOLON [RFC3261-accept-range *(RFC3261-COMMA RFC3261-accept-range)]
RFC3261-accept-range=RFC3261-media-range *(RFC3261-SEMI RFC3261-accept-param)
RFC3261-media-range=("*/*"/(RFC3261-m-type RFC3261-SLASH "*")/(RFC3261-m-type RFC3261-SLASH RFC3261-m-subtype)) *(RFC3261-SEMI RFC3261-m-parameter)
RFC3261-accept-param=("q" RFC3261-EQUAL RFC3261-qvalue)/RFC3261-generic-param
RFC3261-qvalue=("0" ["." *3RFC3261-DIGIT])/("1" ["." *3("0")])
RFC3261-generic-param=RFC3261-token [RFC3261-EQUAL RFC3261-gen-value]
RFC3261-gen-value=RFC3261-token/RFC3261-host/RFC3261-quoted-string
RFC3261-Accept-Encoding="Accept-Encoding" RFC3261-HCOLON [RFC3261-encoding *(RFC3261-COMMA RFC3261-encoding)]
RFC3261-encoding=RFC3261-codings *(RFC3261-SEMI RFC3261-accept-param)
RFC3261-codings=RFC3261-content-coding/"*"
RFC3261-content-coding=RFC3261-token
RFC3261-Accept-Language="Accept-Language" RFC3261-HCOLON [RFC3261-language *(RFC3261-COMMA RFC3261-language)]
RFC3261-language=RFC3261-language-range *(RFC3261-SEMI RFC3261-accept-param)
RFC3261-language-range=((1*8RFC3261-ALPHA *("-" 1*8RFC3261-ALPHA))/"*")
RFC3261-Alert-Info="Alert-Info" RFC3261-HCOLON RFC3261-alert-param *(RFC3261-COMMA RFC3261-alert-param)
RFC3261-alert-param=RFC3261-LAQUOT RFC3261-absoluteURI RFC3261-RAQUOT *(RFC3261-SEMI RFC3261-generic-param)
RFC3261-Allow="Allow" RFC3261-HCOLON [RFC3261-Method *(RFC3261-COMMA RFC3261-Method)]
RFC3261-Authorization="Authorization" RFC3261-HCOLON RFC3261-credentials
RFC3261-credentials=("Digest" RFC3261-LWS RFC3261-digest-response)/RFC3261-other-response
RFC3261-digest-response=RFC3261-dig-resp *(RFC3261-COMMA RFC3261-dig-resp)
RFC3261-dig-resp=RFC3261-username/RFC3261-realm/RFC3261-nonce/RFC3261-digest-uri/RFC3261-dresponse/RFC3261-algorithm/RFC3261-cnonce/RFC3261-opaque/RFC3261-message-qop/RFC3261-nonce-count/RFC3261-auth-param
RFC3261-username="username" RFC3261-EQUAL RFC3261-username-value
RFC3261-username-value=RFC3261-quoted-string
RFC3261-digest-uri="uri" RFC3261-EQUAL RFC3261-LDQUOT RFC3261-digest-uri-value RFC3261-RDQUOT
RFC3261-digest-uri-value=RFC3261-rquest-uri
RFC3261-message-qop="qop" RFC3261-EQUAL RFC3261-qop-value
RFC3261-cnonce="cnonce" RFC3261-EQUAL RFC3261-cnonce-value
RFC3261-cnonce-value=RFC3261-nonce-value
RFC3261-nonce-count="nc" RFC3261-EQUAL RFC3261-nc-value
RFC3261-nc-value=8*8RFC3261-LHEX
RFC3261-dresponse="response" RFC3261-EQUAL RFC3261-request-digest
RFC3261-request-digest=RFC3261-LDQUOT 32*32RFC3261-LHEX RFC3261-RDQUOT
RFC3261-auth-param=RFC3261-auth-param-name RFC3261-EQUAL (RFC3261-token/RFC3261-quoted-string)
RFC3261-auth-param-name=RFC3261-token
RFC3261-other-response=RFC3261-auth-scheme RFC3261-LWS RFC3261-auth-param *(RFC3261-COMMA RFC3261-auth-param)
RFC3261-auth-scheme=RFC3261-token
RFC3261-Authentication-Info="Authentication-Info" RFC3261-HCOLON RFC3261-ainfo *(RFC3261-COMMA RFC3261-ainfo)
RFC3261-ainfo=RFC3261-nextnonce/RFC3261-message-qop/RFC3261-response-auth/RFC3261-cnonce/RFC3261-nonce-count
RFC3261-nextnonce="nextnonce" RFC3261-EQUAL RFC3261-nonce-value
RFC3261-response-auth="rspauth" RFC3261-EQUAL RFC3261-response-digest
RFC3261-response-digest=RFC3261-LDQUOT *RFC3261-LHEX RFC3261-RDQUOT
RFC3261-Call-ID=("Call-ID"/"i") RFC3261-HCOLON RFC3261-callid
RFC3261-callid=RFC3261-word ["@" RFC3261-word]
RFC3261-Call-Info="Call-Info" RFC3261-HCOLON RFC3261-info *(RFC3261-COMMA RFC3261-info)
RFC3261-info=RFC3261-LAQUOT RFC3261-absoluteURI RFC3261-RAQUOT *(RFC3261-SEMI RFC3261-info-param)
RFC3261-info-param=("purpose" RFC3261-EQUAL ("icon"/"info"/"card"/RFC3261-token))/RFC3261-generic-param
RFC3261-Contact=("Contact"/"m") RFC3261-HCOLON (RFC3261-STAR/(RFC3261-contact-param *(RFC3261-COMMA RFC3261-contact-param)))
RFC3261-contact-param=(RFC3261-name-addr/RFC3261-addr-spec) *(RFC3261-SEMI RFC3261-contact-params)
RFC3261-name-addr=[RFC3261-display-name] RFC3261-LAQUOT RFC3261-addr-spec RFC3261-RAQUOT
RFC3261-addr-spec=RFC3261-SIP-URI/RFC3261-SIPS-URI/RFC3261-absoluteURI
RFC3261-display-name=*(RFC3261-token RFC3261-LWS)/RFC3261-quoted-string
RFC3261-contact-params=RFC3261-c-p-q/RFC3261-c-p-expires/RFC3261-contact-extension
RFC3261-c-p-q="q" RFC3261-EQUAL RFC3261-qvalue
RFC3261-c-p-expires="expires" RFC3261-EQUAL RFC3261-delta-seconds
RFC3261-contact-extension=RFC3261-generic-param
RFC3261-delta-seconds=1*RFC3261-DIGIT
RFC3261-Content-Disposition="Content-Disposition" RFC3261-HCOLON RFC3261-disp-type *(RFC3261-SEMI RFC3261-disp-param)
RFC3261-disp-type="render"/"session"/"icon"/"alert"/RFC3261-disp-extension-token
RFC3261-disp-param=RFC3261-handling-param/RFC3261-generic-param
RFC3261-handling-param="handling" RFC3261-EQUAL ("optional"/"required"/RFC3261-other-handling)
RFC3261-other-handling=RFC3261-token
RFC3261-disp-extension-token=RFC3261-token
RFC3261-Content-Encoding=("Content-Encoding"/"e") RFC3261-HCOLON RFC3261-content-coding *(RFC3261-COMMA RFC3261-content-coding)
RFC3261-Content-Language="Content-Language" RFC3261-HCOLON RFC3261-language-tag *(RFC3261-COMMA RFC3261-language-tag)
RFC3261-language-tag=RFC3261-primary-tag *("-" RFC3261-subtag)
RFC3261-primary-tag=1*8RFC3261-ALPHA
RFC3261-subtag=1*8RFC3261-ALPHA
RFC3261-Content-Length=("Content-Length"/"l") RFC3261-HCOLON 1*RFC3261-DIGIT
RFC3261-Content-Type=("Content-Type"/"c") RFC3261-HCOLON RFC3261-media-type
RFC3261-media-type=RFC3261-m-type RFC3261-SLASH RFC3261-m-subtype *(RFC3261-SEMI RFC3261-m-parameter)
RFC3261-m-type=RFC3261-discrete-type/RFC3261-composite-type
RFC3261-discrete-type="text"/"image"/"audio"/"video"/"application"/RFC3261-extension-token
RFC3261-composite-type="message"/"multipart"/RFC3261-extension-token
RFC3261-extension-token=RFC3261-ietf-token/RFC3261-x-token
RFC3261-ietf-token=RFC3261-token
RFC3261-x-token="x-" RFC3261-token
RFC3261-m-subtype=RFC3261-extension-token/RFC3261-iana-token
RFC3261-iana-token=RFC3261-token
RFC3261-m-parameter=RFC3261-m-attribute RFC3261-EQUAL RFC3261-m-value
RFC3261-m-attribute=RFC3261-token
RFC3261-m-value=RFC3261-token/RFC3261-quoted-string
RFC3261-CSeq="CSeq" RFC3261-HCOLON 1*RFC3261-DIGIT RFC3261-LWS RFC3261-Method
RFC3261-Date="Date" RFC3261-HCOLON RFC3261-SIP-date
RFC3261-SIP-date=RFC3261-rfc1123-date
RFC3261-rfc1123-date=RFC3261-wkday "," RFC3261-SP RFC3261-date1 RFC3261-SP RFC3261-time RFC3261-SP "GMT"
RFC3261-date1=2*2RFC3261-DIGIT RFC3261-SP RFC3261-month RFC3261-SP 4*4RFC3261-DIGIT
RFC3261-time=2*2RFC3261-DIGIT ":" 2*2RFC3261-DIGIT ":" 2*2RFC3261-DIGIT
RFC3261-wkday="Mon"/"Tue"/"Wed"/"Thu"/"Fri"/"Sat"/"Sun"
RFC3261-month="Jan"/"Feb"/"Mar"/"Apr"/"May"/"Jun"/"Jul"/"Aug"/"Sep"/"Oct"/"Nov"/"Dec"
RFC3261-Error-Info="Error-Info" RFC3261-HCOLON RFC3261-error-uri *(RFC3261-COMMA RFC3261-error-uri)
RFC3261-error-uri=RFC3261-LAQUOT RFC3261-absoluteURI RFC3261-RAQUOT *(RFC3261-SEMI RFC3261-generic-param)
RFC3261-Expires="Expires" RFC3261-HCOLON RFC3261-delta-seconds
RFC3261-From=("From"/"f") RFC3261-HCOLON RFC3261-from-spec
RFC3261-from-spec=(RFC3261-name-addr/RFC3261-addr-spec) *(RFC3261-SEMI RFC3261-from-param)
RFC3261-from-param=RFC3261-tag-param/RFC3261-generic-param
RFC3261-tag-param="tag" RFC3261-EQUAL RFC3261-token
RFC3261-In-Reply-To="In-Reply-To" RFC3261-HCOLON RFC3261-callid *(RFC3261-COMMA RFC3261-callid)
RFC3261-Max-Forwards="Max-Forwards" RFC3261-HCOLON 1*RFC3261-DIGIT
RFC3261-MIME-Version="MIME-Version" RFC3261-HCOLON 1*RFC3261-DIGIT "." 1*RFC3261-DIGIT
RFC3261-Min-Expires="Min-Expires" RFC3261-HCOLON RFC3261-delta-seconds
RFC3261-Organization="Organization" RFC3261-HCOLON [RFC3261-TEXT-UTF8-TRIM]
RFC3261-Priority="Priority" RFC3261-HCOLON RFC3261-priority-value
RFC3261-priority-value="emergency"/"urgent"/"normal"/"non-urgent"/RFC3261-other-priority
RFC3261-other-priority=RFC3261-token
RFC3261-Proxy-Authenticate="Proxy-Authenticate" RFC3261-HCOLON RFC3261-challenge
RFC3261-challenge=("Digest" RFC3261-LWS RFC3261-digest-cln *(RFC3261-COMMA RFC3261-digest-cln))/RFC3261-other-challenge
RFC3261-other-challenge=RFC3261-auth-scheme RFC3261-LWS RFC3261-auth-param *(RFC3261-COMMA RFC3261-auth-param)
RFC3261-digest-cln=RFC3261-realm/RFC3261-domain/RFC3261-nonce/RFC3261-opaque/RFC3261-stale/RFC3261-algorithm/RFC3261-qop-options/RFC3261-auth-param
RFC3261-realm="realm" RFC3261-EQUAL RFC3261-realm-value
RFC3261-realm-value=RFC3261-quoted-string
RFC3261-domain="domain" RFC3261-EQUAL RFC3261-LDQUOT RFC3261-URI *(1*RFC3261-SP RFC3261-URI) RFC3261-RDQUOT
RFC3261-URI=RFC3261-absoluteURI/RFC3261-abs-path
RFC3261-nonce="nonce" RFC3261-EQUAL RFC3261-nonce-value
RFC3261-nonce-value=RFC3261-quoted-string
RFC3261-opaque="opaque" RFC3261-EQUAL RFC3261-quoted-string
RFC3261-stale="stale" RFC3261-EQUAL ("true"/"false")
RFC3261-algorithm="algorithm" RFC3261-EQUAL ("MD5"/"MD5-sess"/RFC3261-token)
RFC3261-qop-options="qop" RFC3261-EQUAL RFC3261-LDQUOT RFC3261-qop-value *("," RFC3261-qop-value) RFC3261-RDQUOT
RFC3261-qop-value="auth"/"auth-int"/RFC3261-token
RFC3261-Proxy-Authorization="Proxy-Authorization" RFC3261-HCOLON RFC3261-credentials
RFC3261-Proxy-Require="Proxy-Require" RFC3261-HCOLON RFC3261-option-tag *(RFC3261-COMMA RFC3261-option-tag)
RFC3261-option-tag=RFC3261-token
RFC3261-Record-Route="Record-Route" RFC3261-HCOLON RFC3261-rec-route *(RFC3261-COMMA RFC3261-rec-route)
RFC3261-rec-route=RFC3261-name-addr *(RFC3261-SEMI RFC3261-rr-param)
RFC3261-rr-param=RFC3261-generic-param
RFC3261-Reply-To="Reply-To" RFC3261-HCOLON RFC3261-rplyto-spec
RFC3261-rplyto-spec=(RFC3261-name-addr/RFC3261-addr-spec) *(RFC3261-SEMI RFC3261-rplyto-param)
RFC3261-rplyto-param=RFC3261-generic-param
RFC3261-Require="Require" RFC3261-HCOLON RFC3261-option-tag *(RFC3261-COMMA RFC3261-option-tag)
RFC3261-Retry-After="Retry-After" RFC3261-HCOLON RFC3261-delta-seconds [RFC3261-comment] *(RFC3261-SEMI RFC3261-retry-param)
RFC3261-retry-param=("duration" RFC3261-EQUAL RFC3261-delta-seconds)/RFC3261-generic-param
RFC3261-Route="Route" RFC3261-HCOLON RFC3261-route-param *(RFC3261-COMMA RFC3261-route-param)
RFC3261-route-param=RFC3261-name-addr *(RFC3261-SEMI RFC3261-rr-param)
RFC3261-Server="Server" RFC3261-HCOLON RFC3261-server-val *(RFC3261-LWS RFC3261-server-val)
RFC3261-server-val=RFC3261-product/RFC3261-comment
RFC3261-product=RFC3261-token [RFC3261-SLASH RFC3261-product-version]
RFC3261-product-version=RFC3261-token
RFC3261-Subject=("Subject"/"s") RFC3261-HCOLON [RFC3261-TEXT-UTF8-TRIM]
RFC3261-Supported=("Supported"/"k") RFC3261-HCOLON [RFC3261-option-tag *(RFC3261-COMMA RFC3261-option-tag)]
RFC3261-Timestamp="Timestamp" RFC3261-HCOLON 1*(RFC3261-DIGIT) ["." *(RFC3261-DIGIT)] [RFC3261-LWS RFC3261-delay]
RFC3261-delay=*(RFC3261-DIGIT) ["." *(RFC3261-DIGIT)]
RFC3261-To=("To"/"t") RFC3261-HCOLON (RFC3261-name-addr/RFC3261-addr-spec) *(RFC3261-SEMI RFC3261-to-param)
RFC3261-to-param=RFC3261-tag-param/RFC3261-generic-param
RFC3261-Unsupported="Unsupported" RFC3261-HCOLON RFC3261-option-tag *(RFC3261-COMMA RFC3261-option-tag)
RFC3261-User-Agent="User-Agent" RFC3261-HCOLON RFC3261-server-val *(RFC3261-LWS RFC3261-server-val)
RFC3261-Via=("Via"/"v") RFC3261-HCOLON RFC3261-via-parm *(RFC3261-COMMA RFC3261-via-parm)
RFC3261-via-parm=RFC3261-sent-protocol RFC3261-LWS RFC3261-sent-by *(RFC3261-SEMI RFC3261-via-params)
RFC3261-via-params=RFC3261-via-ttl/RFC3261-via-maddr/RFC3261-via-received/RFC3261-via-branch/RFC3261-via-extension
RFC3261-via-ttl="ttl" RFC3261-EQUAL RFC3261-ttl
RFC3261-via-maddr="maddr" RFC3261-EQUAL RFC3261-host
RFC3261-via-received="received" RFC3261-EQUAL (RFC3261-IPv4address/RFC3261-IPv6address)
RFC3261-via-branch="branch" RFC3261-EQUAL RFC3261-token
RFC3261-via-extension=RFC3261-generic-param
RFC3261-sent-protocol=RFC3261-protocol-name RFC3261-SLASH RFC3261-protocol-version RFC3261-SLASH RFC3261-transport
RFC3261-protocol-name="SIP"/RFC3261-token
RFC3261-protocol-version=RFC3261-token
RFC3261-transport="UDP"/"TCP"/"TLS"/"SCTP"/RFC3261-other-transport
RFC3261-sent-by=RFC3261-host [RFC3261-COLON RFC3261-port]
RFC3261-ttl=1*3RFC3261-DIGIT
RFC3261-Warning="Warning" RFC3261-HCOLON RFC3261-warning-value *(RFC3261-COMMA RFC3261-warning-value)
RFC3261-warning-value=RFC3261-warn-code RFC3261-SP RFC3261-warn-agent RFC3261-SP RFC3261-warn-text
RFC3261-warn-code=3*3RFC3261-DIGIT
RFC3261-warn-agent=RFC3261-hostport/RFC3261-pseudonym
RFC3261-warn-text=RFC3261-quoted-string
RFC3261-pseudonym=RFC3261-token
RFC3261-WWW-Authenticate="WWW-Authenticate" RFC3261-HCOLON RFC3261-challenge
RFC3261-extension-header=RFC3261-header-name RFC3261-HCOLON RFC3261-header-value
RFC3261-header-name=RFC3261-token
RFC3261-header-value=*(RFC3261-TEXT-UTF8char/RFC3261-UTF8-CONT/RFC3261-LWS)
RFC3261-message-body=*RFC3261-OCTET
RFC1035-domain=RFC1035-subdomain/" "
RFC1035-subdomain=RFC1035-label *("." RFC1035-label)
RFC1035-label=RFC1035-letter [[RFC1035-ldh-str] RFC1035-let-dig]
RFC1035-ldh-str=1*(RFC1035-let-dig-hyp)
RFC1035-let-dig-hyp=RFC1035-let-dig/"-"
RFC1035-let-dig=RFC1035-letter/RFC1035-digit
RFC2396-URI-reference=[RFC2396-absoluteURI/RFC2396-relativeURI] ["#" RFC2396-fragment]
RFC2396-absoluteURI=RFC2396-scheme ":" (RFC2396-hier-part/RFC2396-opaque-part)
RFC2396-relativeURI=(RFC2396-net-path/RFC2396-abs-path/RFC2396-rel-path) ["?" RFC2396-query]
RFC2396-hier-part=(RFC2396-net-path/RFC2396-abs-path) ["?" RFC2396-query]
RFC2396-opaque-part=RFC2396-uric-no-slash *RFC2396-uric
RFC2396-uric-no-slash=RFC2396-unreserved/RFC2396-escaped/";"/"?"/":"/"@"/"&"/"="/"+"/"$"/","
RFC2396-net-path="//" RFC2396-authority [RFC2396-abs-path]
RFC2396-abs-path="/" RFC2396-path-segments
RFC2396-rel-path=RFC2396-rel-segment [RFC2396-abs-path]
RFC2396-rel-segment=1*(RFC2396-unreserved/RFC2396-escaped/";"/"@"/"&"/"="/"+"/"$"/",")
RFC2396-scheme=RFC2396-alpha *(RFC2396-alpha/RFC2396-digit/"+"/"-"/".")
RFC2396-authority=RFC2396-server/RFC2396-reg-name
RFC2396-reg-name=1*(RFC2396-unreserved/RFC2396-escaped/"$"/","/";"/":"/"@"/"&"/"="/"+")
RFC2396-server=[[RFC2396-userinfo "@"] RFC2396-hostport]
RFC2396-userinfo=*(RFC2396-unreserved/RFC2396-escaped/";"/":"/"&"/"="/"+"/"$"/",")
RFC2396-hostport=RFC2396-host [":" RFC2396-port]
RFC2396-host=RFC2396-hostname/RFC2396-IPv4address
RFC2396-hostname=*(RFC2396-domainlabel ".") RFC2396-toplabel ["."]
RFC2396-domainlabel=RFC2396-alphanum/RFC2396-alphanum *(RFC2396-alphanum/"-") RFC2396-alphanum
RFC2396-toplabel=RFC2396-alpha/RFC2396-alpha *(RFC2396-alphanum/"-") RFC2396-alphanum
RFC2396-IPv4address=1*RFC2396-digit "." 1*RFC2396-digit "." 1*RFC2396-digit "." 1*RFC2396-digit
RFC2396-port=*RFC2396-digit
RFC2396-path=[RFC2396-abs-path/RFC2396-opaque-part]
RFC2396-path-segments=RFC2396-segment *("/" RFC2396-segment)
RFC2396-segment=*RFC2396-pchar *(";" RFC2396-param)
RFC2396-param=*RFC2396-pchar
RFC2396-pchar=RFC2396-unreserved/RFC2396-escaped/":"/"@"/"&"/"="/"+"/"$"/","
RFC2396-query=*RFC2396-uric
RFC2396-fragment=*RFC2396-uric
RFC2396-uric=RFC2396-reserved/RFC2396-unreserved/RFC2396-escaped
RFC2396-reserved=";"/"/"/"?"/":"/"@"/"&"/"="/"+"/"$"/","
RFC2396-unreserved=RFC2396-alphanum/RFC2396-mark
RFC2396-mark="-"/"_"/"."/"!"/"~"/"*"/"'"/"("/")"
RFC2396-escaped="%" RFC2396-hex RFC2396-hex
RFC2396-hex=RFC2396-digit/"A"/"B"/"C"/"D"/"E"/"F"/"a"/"b"/"c"/"d"/"e"/"f"
RFC2396-alphanum=RFC2396-alpha/RFC2396-digit
RFC2396-alpha=RFC2396-lowalpha/RFC2396-upalpha
RFC2396-lowalpha="a"/"b"/"c"/"d"/"e"/"f"/"g"/"h"/"i"/"j"/"k"/"l"/"m"/"n"/"o"/"p"/"q"/"r"/"s"/"t"/"u"/"v"/"w"/"x"/"y"/"z"
RFC2396-upalpha="A"/"B"/"C"/"D"/"E"/"F"/"G"/"H"/"I"/"J"/"K"/"L"/"M"/"N"/"O"/"P"/"Q"/"R"/"S"/"T"/"U"/"V"/"W"/"X"/"Y"/"Z"
RFC2396-digit="0"/"1"/"2"/"3"/"4"/"5"/"6"/"7"/"8"/"9"
RFC2616-Request-URI="*"/RFC2616-absoluteURI/RFC2616-abs-path/RFC2616-authority
RFC2806-telephone-subscriber=RFC2806-global-phone-number/RFC2806-local-phone-number
RFC2806-global-phone-number="+" RFC2806-base-phone-number [RFC2806-isdn-subaddress] [RFC2806-post-dial] *(RFC2806-area-specifier/RFC2806-service-provider/RFC2806-future-extension)
RFC2806-base-phone-number=1*RFC2806-phonedigit
RFC2806-local-phone-number=1*(RFC2806-phonedigit/RFC2806-dtmf-digit/RFC2806-pause-character) [RFC2806-isdn-subaddress] [RFC2806-post-dial] RFC2806-area-specifier *(RFC2806-area-specifier/RFC2806-service-provider/RFC2806-future-extension)
RFC2806-isdn-subaddress=";isub=" 1*RFC2806-phonedigit
RFC2806-post-dial=";postd=" 1*(RFC2806-phonedigit/RFC2806-dtmf-digit/RFC2806-pause-character)
RFC2806-area-specifier=";" RFC2806-phone-context-tag "=" RFC2806-phone-context-ident
RFC2806-phone-context-tag="phone-context"
RFC2806-phone-context-ident=RFC2806-network-prefix/RFC2806-private-prefix
RFC2806-network-prefix=RFC2806-global-network-prefix/RFC2806-local-network-prefix
RFC2806-global-network-prefix="+" 1*RFC2806-phonedigit
RFC2806-local-network-prefix=1*(RFC2806-phonedigit/RFC2806-dtmf-digit/RFC2806-pause-character)
RFC2806-private-prefix=(%x21-22/%x24-27/%x2C/%x2F/%x3A/%x3C-40/%x45-4F/%x51-56/%x58-60/%x65-6F/%x71-76/%x78-7E) *(%x21-3A/%x3C-7E)
RFC2806-service-provider=";" RFC2806-provider-tag "=" RFC2806-provider-hostname
RFC2806-provider-tag="tsp"
RFC2806-provider-hostname=RFC2806-domain
RFC2806-future-extension=";" 1*(RFC2806-token-char) ["=" ((1*(RFC2806-token-char) ["?" 1*(RFC2806-token-char)])/RFC2806-quoted-string)]
RFC2806-token-char=(%x21/%x23-27/%x2A-2B/%x2D-2E/%x30-39/%x41-5A/%x5E-7A/%x7C/%x7E)
RFC2806-quoted-string=%x22 *("\" RFC2806-CHAR/(%x20-21/%x23-7E/%x80-FF)) %x22
RFC2806-phonedigit=RFC2806-DIGIT/RFC2806-visual-separator
RFC2806-visual-separator="-"/"."/"("/")"
RFC2806-pause-character=RFC2806-one-second-pause/RFC2806-wait-for-dial-tone
RFC2806-one-second-pause="p"
RFC2806-wait-for-dial-tone="w"
RFC2806-dtmf-digit="*"/"#"/"A"/"B"/"C"/"D"
RFC3261-ALPHA=RFC2234-ALPHA
RFC3261-DIGIT=RFC2234-DIGIT
RFC3261-HEXDIG=RFC2234-HEXDIG
RFC3261-WSP=RFC2234-WSP
RFC3261-CRLF=RFC2234-CRLF
RFC3261-SP=RFC2234-SP
RFC3261-HTAB=RFC2234-HTAB
RFC3261-DQUOTE=RFC2234-DQUOTE
RFC3261-telephone-subscriber=RFC2806-telephone-subscriber
RFC3261-rquest-uri=RFC2616-Request-URI
RFC3261-OCTET=RFC2234-OCTET
RFC1035-letter=RFC2234-ALPHA
RFC1035-digit=RFC2234-DIGIT
RFC2616-absoluteURI=RFC2396-absoluteURI
RFC2616-abs-path=RFC2396-abs-path
RFC2616-authority=RFC2396-authority
RFC2806-domain=RFC1035-domain
RFC2806-CHAR=RFC2234-CHAR
RFC2806-DIGIT=RFC2234-DIGIT
